#!/usr/bin/env bash

github_username='g-raffy'  # os.environ['HIBRIDON_REPOS_USER']
hibridon_version='a3bed1c3ccfbca572003020d3e3d3b1ff3934fad'  # latest from branch master as of 01/06/2022 12:52
# hibridon_version='775048db02dfb317d5eaddb6d6db520be71a2fdf'  # latest from branch graffy-issue51 as of 01/06/
hibridon_repos_url="https://github.com/hibridon/hibridon"
pat_file_path="$HOME/.github/personal_access_tokens/bench.hibridon.cluster.ipr.univ-rennes1.fr.pat"
output_dir="/tmp/hibridon_perf/${hibridon_version}"

quick_test='^arch4_quick$'  # about 2s on a core i5 8th generation
benchmark_test='^nh3h2_qma_long$'  # about 10min on a core i5 8th generation
benchmark_command="ctest --output-on-failure -L ${quick_test}"

hibench.py --git-repos-url ${hibridon_repos_url} --git-user ${github_username} --git-pass-file ${pat_file_path} --num-cores ${NSLOTS} --output-dir ${output_dir} --code-version ${hibridon_version} --cmake-option=-DCMAKE_BUILD_TYPE=Release --cmake-option=-DBUILD_TESTING=ON --benchmark-command=${benchmark_command}