#!/usr/bin/env bash


git_repos_url="$1" # eg "https://github.com/hibridon/hibridon"
git_user="$2" # eg 'g-raffy'
git_pass_file="$3" # eg "$HOME/.github/personal_access_tokens/bench.hibridon.cluster.ipr.univ-rennes1.fr.pat"
code_version="$4"  # git branch id or commit id eg : 'a3bed1c3ccfbca572003020d3e3d3b1ff3934fad'
cmake_options="$5"  # eg '-DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON'
benchmark_command="$6"  # eg 'ctest -L ^arch4_quick$'

if [ "${JOBID}" = '' ]
then
	# this script is not executed by sge... set dummy values for test
	TMP_DIR=/tmp
	JOBID=666666
	NSLOTS=2
fi

echo "Executing on $(hostname)"
temp_dir=${TMP_DIR}/$(whoami)/${JOBID}
mkdir -p "${temp_dir}"

starbench_path="${temp_dir}/starbench.py"

output_dir="${temp_dir}"
num_cores=${NSLOTS}

cat <<-'EOF' > "${starbench_path}"
<include:starbench.py>
EOF

chmod a+x "$starbench_path"

command="${starbench_path}"
command="${command} --git-repos-url ${git_repos_url}"
command="${command} --git-user ${git_user}"
command="${command} --git-pass-file ${git_pass_file}"
command="${command} --num-cores ${num_cores}"
command="${command} --output-dir ${output_dir}"
command="${command} --code-version ${code_version}"
# echo "cmake_options: @$cmake_options@"
for cmake_option in ${cmake_options}
do
	command="${command} --cmake-option=${cmake_option}"
done
command="${command} --benchmark-command=\"${benchmark_command}\""
echo "command: $command"
eval $command
